// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WatchRTC_SDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
@_exported import WatchRTC_SDK
import _Concurrency
import _StringProcessing
import os.log
import os
public enum EventType : Swift.String {
  case log, local, global
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum LogLevel : Swift.String {
  case log, debug, info, warn, error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol DebugLoggerProtocol {
  func debug(_ message: Swift.String)
  func info(_ message: Swift.String)
  func error(_ message: Swift.String)
}
public protocol RtcDataProvider {
  func getStats(callback: @escaping (WatchRTC_SDK.RTCStatsReport) -> Swift.Void)
}
public class WatchRTCConfig {
  public init(rtcApiKey: Swift.String, rtcRoomId: Swift.String, keys: [Swift.String : [Swift.String]]?, proxyUrl: Swift.String? = nil)
  @objc deinit
}
public struct WatchRTCSessionDescription {
  public init(type: Swift.String, sdp: Swift.String)
}
public class WatchRTC {
  public init(config: WatchRTC_SDK.WatchRTCConfig? = nil, dataProvider: WatchRTC_SDK.RtcDataProvider)
  public func connect(config: WatchRTC_SDK.WatchRTCConfig? = nil) throws
  public func addKeys(keys: [Swift.String : [Swift.String]])
  public func setConfig(config: WatchRTC_SDK.WatchRTCConfig)
  public func setLogger(debugLogger: WatchRTC_SDK.DebugLoggerProtocol?)
  public func disconnect()
  public func log(logLevel: WatchRTC_SDK.LogLevel, text: Swift.String)
  public func addEvent(name: Swift.String, type: WatchRTC_SDK.EventType, parameters: Swift.Encodable? = nil)
  public func setUserRating(rating: Swift.Int, ratingComment: Swift.String = "")
  public func trace(eventName: Swift.String, data: Swift.Encodable?)
  public func sendSetRemoteDescription(sdp: WatchRTC_SDK.WatchRTCSessionDescription)
  public func sendSetLocalDescription(sdp: WatchRTC_SDK.WatchRTCSessionDescription)
  public func sendSignalingStateMessage(state: Swift.String)
  public func sendOnConnectionStateChange(state: Swift.String)
  public func sendOnIceConnectionStateChange(state: Swift.String)
  public func sendOnIceGatheringStateChange(state: Swift.String)
  @objc deinit
}
public struct RTCStat {
  public init(timestamp: Swift.Int64, properties: [Swift.String : Any])
}
public class RTCStatsReport {
  public init(report: [Swift.String : WatchRTC_SDK.RTCStat], timestamp: Swift.Int64)
  @objc deinit
}
extension WatchRTC_SDK.EventType : Swift.Equatable {}
extension WatchRTC_SDK.EventType : Swift.Hashable {}
extension WatchRTC_SDK.EventType : Swift.RawRepresentable {}
extension WatchRTC_SDK.LogLevel : Swift.Equatable {}
extension WatchRTC_SDK.LogLevel : Swift.Hashable {}
extension WatchRTC_SDK.LogLevel : Swift.RawRepresentable {}
